{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "first.js",
  "dependencies": {
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "json-to-table": "^4.1.0",
    "json2table": "0.0.1",
    "mongodb": "^2.2.33",
    "node-json2html": "^1.2.0",
    "tableify": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
